{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ee6b03",
        "activityBar.activeBorder": "#03fc71",
        "activityBar.background": "#ee6b03",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#03fc71",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#bc5402",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ee6b03",
        "titleBar.activeBackground": "#bc5402",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bc540299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bc5402",
    "cSpell.words": [
        "constuctor",
        "getoffice"
    ]
}